<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <title>Document</title>
</head>
<body>
   <div class="box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore dolore fugiat accusamus maiores quae eaque repudiandae expedita est, modi aspernatur! Ducimus officia dicta quos natus? Ullam placeat sed eaque omnis illo ea dolore dignissimos minima aperiam alias? Sapiente, distinctio numquam, fugit expedita mollitia dolores porro accusamus magnam officia, eveniet atque. Tempora pariatur nemo placeat saepe harum consequuntur commodi voluptas distinctio quam quis doloremque laboriosam voluptatum doloribus quod nam explicabo perferendis eius quibusdam quidem, deleniti expedita assumenda alias fugiat. Natus voluptatem perferendis ut hic quam ab sunt nemo unde repellendus, cum quas voluptatum recusandae iusto ad at doloremque blanditiis officia enim.

   </div>
</body>
</html>